NEXTAUTH_SECRET=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDmftEweatrECfN
YdIyzGmtz1T0lX92CIXDfUVSPtBQ4NKW0mdgig33FwqXvopr0Isv/D0uLAilX/vz
8YZ/Qevis9cQtDhQN7hKvNJwomnYQX8Fr+PEzkhAfgrqDIVAoLl5VsxtYiBDksPA
Y74NnFwbBtULjLqedccKM9gkPO7Uvxb90CJLCJDEkafa0PUUUd/tbnqUQbQDKVQz
nV0e6VkS+bsByUlnq6Tcq6e+ZMu9QeiIz2O9ibWmRGwCK1C+IF5FGgnwovc6wkgG
xRNRWCi/MM2bQfn7FFPVukpHAQJkyI5O/dMqJy0CKybqd11B4/pwNw8DLvBqcZQL
Q5F2IUvjAgMBAAECggEAATdIuEwUjbC0QuqT/juLbmCAshkWM7gBH9ifEWYBkO3L
f61Bi2xvBaBpW6CkgG5wAt8PhBkbXtYa7PZkSgykLcswBHZohz55VxUxyr4Od45B
9wWVDeQRw6REcr09XrhxzteHlNICgDrkPs7qB31rRviwhbLxSrC2PMMkMBh8VDGl
cc0O2qWoftLTsBoaB8js2sG2nrB7ppoQrTgso59oysGxjHZR75bRJeUHtWkeTrcL
ZBV/pl475soEpu1c/Q7ng8rF3X0DA/WXunAqk49X9wa/IwVLtYsBPP3k/n3unoxo
9j20ZmpbPN6pvHXYmW0K9movsH+msjoaF1yeFNqAAQKBgQDoEVJd9PYk53gb1I2z
kFIVKE8Jl1s4/U54uWOoKpNLQVbZqRgaa7XEc6t7d9XAddaoGDAzOREeu1K6XJ+W
SymozL6CvEi1JHLCzpwfY0DFLYpmLp/qlIF2Fm8t2+G4cYrHUBWfro0mY/gDE01v
JZutvlaRdsDuaQnBHeiOqtXr4wKBgQD+Q/yKmgMP/JobLrMEF63FFPe4kCy4UbC9
y+8TMR3EvItBfYQRCdEyUhAQzJxI6NMIz4f8+1N3Qi4JAu44zd9H9aB/A5985pHm
JZQcUJTtUNoELZ7z7QFbIitUzUMxTrDDKCzV5ikkHjlOWZiCiwX2nH2vlvz4Bopw
ZkPtEiUgAQKBgGnejR8EA87uMiMwIr0KWAgC7ZvIivtCxCvbF5W+ZpfsZPzDYZWc
Eb5frpmTH9a/a4AgGM0leaP1fVY7rypXe9fgIAFweBL7X8dzjlHba88IaZ0YJChW
O4Ft1qarKxyD3/XxmQvSC965uIleovLTy2PF86RE8ttQ2/xX8qIzWYhVAoGAOyN+
+pHFwpMjGM1sz7feL+enkmLeM+S0MgDb01/qJ5ce4JWcAQaChKy3leCxPPgCFZuH
apzeFe/rmyb2V3nyw97qfIBQORG7v4bgAxHvAZ97hdtCjEOEvDifUXMIfNBrpoiS
nRGSYhcxhvqp0TsaoPhW918r6VhEHM58YAiHYAECgYBItNddb4Bakz948odcGOHN
88SpdHHueJ7PgDq3oN/aXnG3nwET0BBsiNn8xp0glNiYKBWJn3uBLz+pDmJo7Cl9
5g7Ynxf0uHeS0/xxqEfKAigltcccfTVmTQ9/zAjIqtNvDMHwwnTxlIS9mfZNSXKV
D5vwEGKCd+TTDVV5BDBRVw==

UPSTASH_REDIS_REST_URL=https://magical-minnow-34397.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYZdASQgYjJmOTY5NDgtMmYwMi00ZjhiLWI4YTAtOTAyODU4ZjdlZDhhNTUwNzg0ZDYxNWQxNDk0N2E2MjA4YTMzZjRiOTNhNzI=
GOOGLE_CLIENT_ID=367535305051-q3gr3j87s65cirjbg2bivohckpguha0k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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